#task-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

#task-card-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

@keyframes slideIn {
  from {
    transform: translateX(300%);
  }
  to {
    transform: translateX(0);
  }
}

.task-card {
  background: white;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  transform: translate(-50%, -50%);
  width: 525px;
  height: auto;
  border-radius: 30px;
  padding-top: 48px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  gap: 24px;
  animation: slideIn 0.3s ease forwards;

  strong {
    font-weight: 400;
    font-size: 20px;
    color: #2a3647;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 20px;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  width: 164px;
  height: 36px;
  border-radius: 8px;
}

.task-card h2 {
  font-weight: 700;
  font-size: 61px;
}

.card-description {
  color: #555;
  max-height: 200px;
  min-height: 50px;
  width: 100%;
  overflow-y: scroll;
  overflow-wrap: break-word;
}

.card-due-date,
.card-priority {
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.priority-span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-assigned {
  margin: 10px 0;
  overflow-y: auto;
  overflow-wrap: break-word;
}

.assignee {
  display: flex;
  align-items: center;
  margin: 5px 0;
  width: 445;
  height: 56;
  border-radius: 10px;
  padding-top: 7px;
  padding-right: 16px;
  padding-bottom: 7px;
  padding-left: 16px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  margin-right: 8px;
}

.card-subtasks {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  gap: 8px;
}

.subtasks label {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 14px;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 15px;
}

.card-actions div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  color: #2a3647;
  cursor: pointer;
}

.card-actions div:hover svg {
  fill: #007bff;
  stroke: #007bff;
  scale: 1.01;
}

.card-actions div:hover {
  color: #007bff;
  scale: 1.01;
}

.card-btn {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.card-btn:hover {
  box-shadow: none;
  color: #007bff;
}

.div-border-left {
  border-left: solid 1px #ccc;
  padding-left: 10px;
}

.div-border-left:hover {
  border-left: none;
}
